<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-gray-900 pt-4 pb-4">
        <nav class="">
        
            <div class="flex justify-end px-4 cursor-pointer lg:hidden" id="burger">
                <svg class="text-indigo-100 w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                  </svg>
                  

            </div>
            
              
            <ul class="hidden lg:block xl:block lg:flex lg:justify-around xl:flex xl:justify-around  " id="menu">
                <li ><a class="text-indigo-100" href="index.html">HOME</a></li>
                <li ><a class="text-indigo-100" href="about.html">ABOUT ME</a></li>
                <li ><a class="text-indigo-100" href="resume.html">RESUME</a></li>
                <li ><a class="text-indigo-100" href="portfolio.html">PORTFOLIO</a></li>
                <li ><a class="text-indigo-100" href="contact.html">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>
    <section  class="bg-rose-100 m-4 border border-gray-200 shadow-lg p-4"  >
        <div class="md:flex md:justify-normal " >
            <div class=" md:w-1/2">
                <div class="flex justify-center  ">
                    <img class="" src="images/about.png" alt="">
                </div>

            </div>
        
            <div class="md:w-1/2">
                <h1 class="">Who am I</h1>
                <br>
                <br>
                
                <p class="">My name is Sosina Sisay, and I was born in Gonder. I completed my primary and secondary education in Bahir Dar. Throughout my academic journey, I have discovered that I excel in areas where I am deeply engaged, and I am dedicated to performing tasks to the best of my abilities.
                </p>
                <br>
                <br>

                <p class="">
                    My passion for coding and software development began during high school. I was drawn to the world of programming and found immense joy in solving problems through code. This passion grew over time, fueling my desire to pursue a career in software engineering.
                </p>
                <br>
                <br>
                
                <p class="">Currently, I am a third-year software engineering student at Addis Ababa University. This educational journey has provided me with a solid foundation in various programming languages, software development methodologies, and problem-solving techniques. I have had the opportunity to work on diverse projects, both individually and in teams, which have further honed my coding skills and expanded my knowledge.</p>
                <br>
                <br>
                
                
                
            </div>
        </div>
        <br>
        <br>
        <p class="">
            Throughout my studies, I have embraced the challenges and complexities of software engineering, always seeking opportunities to learn and grow. I am constantly exploring new technologies, frameworks, and best practices to stay up to date with the ever-evolving field.

Moreover, I believe that being a software engineer is not just about writing code but also about creating solutions that have a positive impact on people's lives. I strive to develop software that is user-friendly, efficient, and scalable, always keeping the end-users in mind.
        </p>
        <br>
        <p class="">
            I love coding. It's my hobby and passion. Creating software applications and solving problems through logical thinking brings me joy. I'm always exploring new programming languages and technologies to expand my skills.
        </p>

        <br>

        <p class="">I'm also fascinated by traveling. It inspires me and broadens my horizons. Experiencing different cultures, places, and meeting diverse people fuels my creativity and gives me a fresh perspective on life.</p>
        <br>
        <q class="">Passionate coder with an insatiable wanderlust, continuously exploring the realms of technology while embracing the beauty of the world.</q>
    
    </section>

    <section class="m-4 border border-gray-200 shadow-lg p-4" >
        <h3 class="">EXPERIENCE AND EDUCATION</h3>
        <div class="">
            <div class="md:flex md:justify-around">
                <div class="">
                    <img src="images/icons/sun.png" width="20"  alt="">
                    <span>Web developer</span>
                    <p>I work as web developer for three years.</p>
                </div>
                <div class="">
                    <img src="images/icons/sun.png" width="20"  alt="">
                    <span>UI/UX designer</span>
                    <p>I started work as a designer just few months ago</p>
                </div>
                <div class="">
                    <img src="images/icons/sun.png" width="20"  alt="">
                    <span>Consentancy</span>
                    <p>I will guide people in their way by my advic.</p>
                </div>
                <div class="">
                    <img src="images/icons/sun.png" width="20"  alt="">
                    <span>Diploma</span>
                    <p>I'm highschool graduate.</p>
                </div>
            </div>
        </div>
        
    </section>
    
     
    <footer class="bg-gray-900 pt-4 pb-4 flex justify-center">
        <a  href="#"><img src="images/icons/instagram_logo.png" alt="" width="20"></a>
        <a  href="#"><img src="images/icons/linkedin_logo.png" alt=""  width="20"></a>
        <a  href="https://t.me/sosina_s"><img src="images/icons/telegram_logo.png" alt=""  width="20"></a>
    </footer>
    <script defer>
        //mobile menu
       
        const burger = document.getElementById('burger');
        const menu = document.getElementById('menu');

        burger.addEventListener('click',()=>{if(menu.classList.contains('hidden')){menu.classList.remove('hidden')}else{menu.classList.add('hidden')}});
    </script>
    

    
</body>
</html>